<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping
	package="com.bogdan.OnlineRetailShop.Model">
	<class name="com.bogdan.OnlineRetailShop.Model.Order"
		table="Order">
		<id name="idOrder" type="integer" column="idOrder">
			<generator class="native" />
		</id>

		<property name="orderDate" column="orderDate" />
		<property name="requiredDate" column="requiredDate" />
		<property name="shippedDate" column="shippedDate" />
		<property name="status" column="status"></property>

		<many-to-one name="customer" class="Customer"
			column="idCustomer" not-null="true" />


		<set name="idOrder" inverse="true" cascade="all">
			<key column="idOrder" not-null="true" />
			<one-to-many class="OrderDetails" />
		</set>

	</class>

</hibernate-mapping>