<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping
	package="com.bogdan.OnlineRetailShop.Model">
	<class name="com.bogdan.OnlineRetailShop.Model.Payment"
		table="Payment">
		<id name="idPayment" type="integer" column="idPayment">
			<generator class="native" />
		</id>

		<property name="paymentDate" column="paymentDate" />
		<property name="amount" column="amount" type="double" />

		<many-to-one name="customer" class="Customer"
			column="idCustomer" not-null="true" />

	</class>

</hibernate-mapping>